@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 8% 10%;
    --foreground: 0 0% 98%;
    --card: 240 8% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 8% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 252 83% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 152 59% 45%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 20%;
    --input: 240 5% 20%;
    --ring: 252 83% 65%;
    --radius: 0.5rem;

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 240 8% 12%;
    --sidebar-foreground: 0 0% 95.9%;
    --sidebar-primary: 252 83% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 5% 20%;
    --sidebar-ring: 252 83% 65%;
  }

  .dark {
    --background: 240 8% 10%;
    --foreground: 0 0% 98%;
    --card: 240 8% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 8% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 252 83% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 152 59% 45%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 20%;
    --input: 240 5% 20%;
    --ring: 252 83% 65%;
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 8% 12%;
    --sidebar-foreground: 0 0% 95.9%;
    --sidebar-primary: 252 83% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 5% 20%;
    --sidebar-ring: 252 83% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
